<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HistoryFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/name_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:padding="7dp"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/lo_dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="50dp"
                android:background="@android:color/transparent">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dp"
                    android:contentDescription="Profile image"
                    android:focusable="true"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
<!--            <ImageView-->
<!--                android:id="@+id/dp"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/dp" />-->

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_bold"
                android:text="Amartya Kaushik"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/withdrawal_coin"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:src="@drawable/coin" />

            <TextView
                android:id="@+id/withdrawal_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bk_rv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_plate"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/history_item_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>